{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Conception:
\b0 \
	Nicolas Senaud\
\

\b Interface:
\b0 \
	Nicolas Senaud\
\

\b Tests:
\b0 \
	Quelques personnes heureusement\
\

\b Documentation:
\b0 \
	Nicolas Senaud\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 License:
\b0 \
	MIT}