<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="ALLAppDelegate">
            <connections>
                <outlet property="bedLightChangeButton" destination="BOl-1O-6GR" id="L5s-qb-1XJ"/>
                <outlet property="bedLightLevelIndicator" destination="zKg-R9-9l3" id="iHW-VO-uob"/>
                <outlet property="bedSwitchButton" destination="jsy-xd-7SB" id="eHB-Td-cKb"/>
                <outlet property="bedTab" destination="wZb-qn-RNS" id="PfU-jg-Gbp"/>
                <outlet property="bedTabView" destination="2pj-c3-IgO" id="F7K-ag-fT4"/>
                <outlet property="channelsControler" destination="qes-0B-0gk" id="U5j-sZ-1ty"/>
                <outlet property="channelsTabViewButtons" destination="qes-0B-0gk" id="BEO-wx-VyK"/>
                <outlet property="commandView" destination="EiT-Mj-1SZ" id="ECI-FW-R8R"/>
                <outlet property="connexionStatusImage" destination="Udd-BN-rto" id="wEM-ID-6m3"/>
                <outlet property="connexionStatusLabel" destination="AzG-G5-m3E" id="eON-gf-NeL"/>
                <outlet property="connexionTypeSelector" destination="Vmp-L1-AcC" id="dSE-mY-b5Z"/>
                <outlet property="deskLightChangeButton" destination="7W1-de-Z34" id="Lwj-jX-g73"/>
                <outlet property="deskLightLevelIndicator" destination="oLd-El-41E" id="hCO-FJ-04a"/>
                <outlet property="deskSwitchButton" destination="M4Y-xf-l7b" id="bW2-IY-MC9"/>
                <outlet property="globalLightChangeButton" destination="Ylf-fe-9E1" id="dny-Q5-Csp"/>
                <outlet property="globalSwitchButton" destination="vks-au-Jzg" id="lJV-ls-Tvz"/>
                <outlet property="shelfLightChangeButton" destination="aWy-r5-53j" id="boX-V2-aI4"/>
                <outlet property="shelfLightLevelIndicator" destination="dfP-9g-6pJ" id="Hcc-NY-3nT"/>
                <outlet property="shelfSwitchButton" destination="AvZ-Ob-Cdy" id="abz-82-Vs1"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="arduinoLEDlight" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="arduinoLEDlight" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About arduinoLEDlight" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide arduinoLEDlight" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit arduinoLEDlight" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Connection" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Connection" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="SSH Connection" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="USB Connection" keyEquivalent="o" id="MJf-mv-Ngz">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="arduinoLEDlight Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="arduinoLEDlight" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="383" height="172"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="383" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qes-0B-0gk">
                        <rect key="frame" x="13" y="10" width="250" height="156"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Bed" identifier="1" id="wZb-qn-RNS">
                                <view key="view" id="2pj-c3-IgO">
                                    <rect key="frame" x="10" y="33" width="230" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJ4-Ps-GKO">
                                            <rect key="frame" x="15" y="65" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Light" id="9MB-3a-M9F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-M7-QAP">
                                            <rect key="frame" x="15" y="90" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="State" id="BG8-p7-X50">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-xd-7SB">
                                            <rect key="frame" x="133" y="85" width="82" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="ge8-VX-c16">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="On"/>
                                                    <segment label="Off" selected="YES" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="switchBed:" target="Voe-Tx-rLC" id="tKr-1B-zwS"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-1O-6GR">
                                            <rect key="frame" x="143" y="60" width="62" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="mv7-gB-MFt">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="-"/>
                                                    <segment label="+" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="lightChangeForBed:" target="Voe-Tx-rLC" id="Osw-1E-VtM"/>
                                            </connections>
                                        </segmentedControl>
                                        <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-R9-9l3">
                                            <rect key="frame" x="22" y="15" width="186" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="256" warningValue="2" criticalValue="2" id="S30-Ic-jUD"/>
                                        </levelIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Desk" identifier="2" id="U0U-lt-6ac">
                                <view key="view" id="jb1-Wm-6sF">
                                    <rect key="frame" x="10" y="33" width="230" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-TC-AP1">
                                            <rect key="frame" x="15" y="65" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Light" id="kpd-2v-in6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-Nb-9Xz">
                                            <rect key="frame" x="15" y="90" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="State" id="YBI-Q3-eUA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-xf-l7b">
                                            <rect key="frame" x="133" y="85" width="82" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="Ocp-6I-ZTz">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="On"/>
                                                    <segment label="Off" selected="YES" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="switchDesk:" target="Voe-Tx-rLC" id="VoI-dr-jtK"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-de-Z34">
                                            <rect key="frame" x="143" y="60" width="62" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="dXx-f5-jma">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="-"/>
                                                    <segment label="+" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="lightChangeForDesk:" target="Voe-Tx-rLC" id="xpQ-n9-y2G"/>
                                            </connections>
                                        </segmentedControl>
                                        <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-El-41E">
                                            <rect key="frame" x="22" y="15" width="186" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="256" warningValue="2" criticalValue="2" id="tt1-CT-lZr"/>
                                        </levelIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Shelf" identifier="" id="hkq-nx-whl">
                                <view key="view" ambiguous="YES" id="xfe-55-nmm">
                                    <rect key="frame" x="10" y="33" width="165" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csq-pn-Y6d">
                                            <rect key="frame" x="15" y="-45" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Light" id="fy5-mg-861">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-Ao-lJo">
                                            <rect key="frame" x="15" y="-20" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="State" id="Cag-hu-ybY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-Ob-Cdy">
                                            <rect key="frame" x="133" y="-25" width="82" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="wp7-Hs-PZ5">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="On"/>
                                                    <segment label="Off" selected="YES" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="switchShelf:" target="Voe-Tx-rLC" id="aYd-N8-1u3"/>
                                            </connections>
                                        </segmentedControl>
                                        <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-r5-53j">
                                            <rect key="frame" x="143" y="-50" width="62" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="IG0-ms-LCN">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="-"/>
                                                    <segment label="+" tag="1"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="lightChangeForShelf:" target="Voe-Tx-rLC" id="XP4-r4-xWC"/>
                                            </connections>
                                        </segmentedControl>
                                        <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-9g-6pJ">
                                            <rect key="frame" x="22" y="-95" width="186" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="256" warningValue="2" criticalValue="2" id="2pr-7T-HMm"/>
                                        </levelIndicator>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vks-au-Jzg">
                        <rect key="frame" x="276" y="111" width="82" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="9fq-T8-rsc">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="On"/>
                                <segment label="Off" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="switchGlobal:" target="Voe-Tx-rLC" id="4gB-y0-MKd"/>
                        </connections>
                    </segmentedControl>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-cr-Td5">
                        <rect key="frame" x="269" y="143" width="96" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Control" id="ykN-hu-8At">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-fe-9E1">
                        <rect key="frame" x="286" y="81" width="62" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="1EJ-nl-wAo">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="-"/>
                                <segment label="+" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="lightChangeForAll:" target="Voe-Tx-rLC" id="UrV-Vi-X82"/>
                        </connections>
                    </segmentedControl>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-BN-rto">
                        <rect key="frame" x="273" y="17" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="AnY-fW-mRR"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-G5-m3E">
                        <rect key="frame" x="308" y="25" width="46" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Offline" id="q9z-eV-v4o">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="74C04EC6-DB54-4954-BD3D-10C150A95E8D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="7WF-MW-8tI">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="tMa-d7-iWw"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="r4m-bb-9hb"/>
                    <toolbarItem implicitItemIdentifier="585097C1-4C82-4207-8793-ACFC610B1B05" label="Connect" paletteLabel="Connect" id="Kv9-6v-zuk">
                        <nil key="toolTip"/>
                        <size key="minSize" width="39" height="38"/>
                        <size key="maxSize" width="52" height="50"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="YYp-2y-INS">
                            <rect key="frame" x="0.0" y="14" width="52" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="PXm-DG-NoI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="askForConnection:" target="Voe-Tx-rLC" id="iHr-MA-SMD"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="64D758A4-0614-458E-9142-64B9C8B20044" label="Disconnect" paletteLabel="Disconnect" id="D0K-IP-tcN">
                        <nil key="toolTip"/>
                        <size key="minSize" width="39" height="38"/>
                        <size key="maxSize" width="39" height="38"/>
                        <button key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="zlP-mx-XML">
                            <rect key="frame" x="14" y="14" width="39" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="xEn-98-4yx">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="label"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="askForDisconnection:" target="Voe-Tx-rLC" id="oeH-ms-5vi"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="50D6A9D6-BD55-47E0-B3B2-0656E7FAA295" label="Connection" paletteLabel="Custom View" tag="2" id="Yds-0O-fcT">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="26"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" tag="2" id="Vmp-L1-AcC">
                            <rect key="frame" x="0.0" y="14" width="87" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="tt6-83-VbY">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="SSH" width="40"/>
                                    <segment label="USB" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="changeConnexionType:" target="Voe-Tx-rLC" id="inv-zg-Iei"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Kv9-6v-zuk"/>
                    <toolbarItem reference="D0K-IP-tcN"/>
                    <toolbarItem reference="r4m-bb-9hb"/>
                    <toolbarItem reference="Yds-0O-fcT"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
</document>
